<GuiImageButtonCtrl
	Name="Narrative01"
	canSaveDynamicFields="0"
	isContainer="0"
	Profile="GuiDefaultProfile"
	HorizSizing="right"
	VertSizing="bottom"
	Position="350 30"
	Extent="290 80"
	MinExtent="8 2"
	canSave="1"
	Visible="1"
	Active="1"
	tooltipWidth="250"
	hovertime="1000"
	groupNum="-1"
	buttonType="PushButton"
	useMouseEvents="0"
	NormalImage="@asset=Book2:Narrative01"
	HoverImage="@asset=Book2:Narrative01_hover"
	DownImage="@asset=Book2:Narrative01_hover"
	InactiveImage="@asset=Book2:Narrative01" />
