<GuiControl
    Name="ReaderMainMenuGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset=CommonAssets:ReaderMenuBackground">
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 5"
            Extent="467 105"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            Image="@asset=CommonAssets:RoostertailHeader" />
    </GuiSpriteCtrl>
    <GuiButtonCtrl
        Name="MainMenuExit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="relative"
        VertSizing="top"
        Position="18 700"
        Extent="270 50"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        text="Exit"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="18 110"
        Extent="266 581"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset=CommonAssets:medium_ContainerImageMap">
        <GuiControl
            canSaveDynamicFields="0"
            class="VerticalScrollCtrl"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="0 0"
            Extent="261 567"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000">
            <GuiControl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiSunkenContainerProfile"
                HorizSizing="left"
                VertSizing="top"
                Position="18 42"
                Extent="229 511"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipWidth="250"
                hovertime="1000">
                <GuiImageButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTransparentProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="80 6"
                    Extent="69 23"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipWidth="250"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="1"
                    NormalImage="@asset=CommonAssets:scrollUpImageMap"
                    HoverImage="@asset=CommonAssets:scrollUp_hImageMap"
                    DownImage="@asset=CommonAssets:scrollUp_dImageMap"
                    InactiveImage="@asset=CommonAssets:scrollUp_iImageMap" />
                <GuiMouseEventCtrl
                    canSaveDynamicFields="0"
                    class="Vscg_UpBTN"
                    isContainer="0"
                    Profile="GuiTransparentProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="4 6"
                    Extent="221 23"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipWidth="250"
                    hovertime="1000"
                    lockMouse="0" />
                <GuiImageButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTransparentProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="80 485"
                    Extent="69 23"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipWidth="250"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="1"
                    NormalImage="@asset=CommonAssets:scrollDownImageMap"
                    HoverImage="@asset=CommonAssets:scrollDown_hImageMap"
                    DownImage="@asset=CommonAssets:scrollDown_dImageMap"
                    InactiveImage="@asset=CommonAssets:scrollDown_iImageMap" />
                <GuiMouseEventCtrl
                    canSaveDynamicFields="0"
                    class="Vscg_DownBTN"
                    isContainer="0"
                    Profile="GuiTransparentProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="4 485"
                    Extent="221 23"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipWidth="250"
                    hovertime="1000"
                    lockMouse="0" />
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    class="VsScrollCtrl"
                    isContainer="1"
                    Profile="GuiTransparentScrollProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="5 31"
                    Extent="219 453"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipWidth="250"
                    hovertime="1000"
                    willFirstRespond="1"
                    hScrollBar="alwaysOff"
                    vScrollBar="alwaysOff"
                    constantThumbHeight="0"
                    childMargin="0 0">
                    <GuiDynamicCtrlArrayControl
                        canSaveDynamicFields="0"
                        class="VsContent"
                        isContainer="1"
                        Profile="GuiTransparentProfile"
                        HorizSizing="left"
                        VertSizing="top"
                        Position="2 2"
                        Extent="219 34"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipWidth="250"
                        hovertime="1000"
                        colCount="1"
                        colSize="219"
                        rowSize="30"
                        rowSpacing="2"
                        colSpacing="0">
                        <GuiControl
                            canSaveDynamicFields="0"
                            isContainer="1"
                            Profile="GuiTransparentProfile"
                            HorizSizing="left"
                            VertSizing="top"
                            Position="0 2"
                            Extent="219 30"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            tooltipWidth="250"
                            hovertime="1000">
                            <GuiButtonCtrl
                                canSaveDynamicFields="0"
                                isContainer="0"
                                Profile="BlueButtonProfile"
                                HorizSizing="relative"
                                VertSizing="top"
                                Position="0 0"
                                Extent="219 30"
                                MinExtent="8 2"
                                canSave="1"
                                Visible="1"
                                Active="1"
                                tooltipWidth="250"
                                hovertime="1000"
                                text="Book1"
                                groupNum="-1"
                                buttonType="PushButton"
                                useMouseEvents="1" />
                            <GuiMouseEventCtrl
                                canSaveDynamicFields="0"
                                class="VsDynamicButton"
                                isContainer="0"
                                Profile="GuiTransparentProfile"
                                HorizSizing="left"
                                VertSizing="top"
                                Position="-51 0"
                                Extent="270 30"
                                MinExtent="8 2"
                                canSave="1"
                                Visible="1"
                                Active="0"
                                tooltipprofile="GuiToolTipProfile"
                                tooltipWidth="250"
                                hovertime="1000"
                                lockMouse="0" />
                        </GuiControl>
                    </GuiDynamicCtrlArrayControl>
                </GuiScrollCtrl>
            </GuiControl>
            <GuiControl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="left"
                VertSizing="top"
                Position="0 18"
                Extent="170 24"
                MinExtent="8 2"
                canSave="0"
                Visible="1"
                Active="0"
                tooltipWidth="250"
                hovertime="1000">
                <GuiTextCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="center"
                    VertSizing="center"
                    Position="18 3"
                    Extent="134 16"
                    MinExtent="8 2"
                    canSave="0"
                    Visible="1"
                    Active="1"
                    tooltipWidth="250"
                    hovertime="1000"
                    text="Book List"
                    maxLength="1024"
                    truncate="0" />
            </GuiControl>
        </GuiControl>
    </GuiSpriteCtrl>
</GuiControl>
