<GuiControl
    Name="MainOverlay"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="center"
    VertSizing="top"
    Position="0 0"
    Extent="570 30"
    MinExtent="220 30"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000">
    <GuiButtonCtrl
        Name="ManipulationModeButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="10 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="cycleManipulation(true);"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        text="Mode"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1" />
    <GuiButtonCtrl
        Name="ReloadBookOverlayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="124 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        text="Reload Book"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1" />
    <GuiButtonCtrl
        Name="RestartBookOverlayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="238 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        text="Restart Book"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1" />
    <GuiButtonCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="350 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="ToggleConsole(true);"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        text="Show Log"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1" />
    <GuiButtonCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="460 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="toggleToolbox(true);"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        text="Show Tools"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1" />
</GuiControl>
