<GuiSpriteCtrl
    Name="ToolboxDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1"
	Image="@asset=BookReader:blueGradient">
	<GuiButtonCtrl
		Name="ToolBoxCancelButton"
		Profile="BlueButtonProfile"
		Text="Hide Tools"
		ButtonType="PushButton"
		command="toggleToolbox(true);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="924 738"
		Extent="100 30"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="805 555"
		Extent="320 160">
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 4"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			text="Background Color:"
			maxLength="255"
			truncate="0" />
		<GuiPopUpMenuCtrl
			Name="BackgroundColorSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 24"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />	
		<GuiTextCtrl
			Name="ResolutionSelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 64"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			text="Resolution:"
			maxLength="255"
			truncate="0" />			
		<GuiPopUpMenuCtrl
			Name="ResolutionSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiPopUpMenuProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 84"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			tooltipWidth="250"
			maxLength="1024"
			maxPopupHeight="200"
			sbUsesNAColor="0"
			reverseTextList="0"
			bitmapBounds="16 16" />
		<GuiButtonCtrl
			Name="FullscreenOptionButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="BlueButtonProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 110"
			Extent="180 24"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="ToggleButton"
			useMouseEvents="1"
			Text="Fullscreen"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether the window is full-screen or not."
			Command="setFullscreenOption(FullscreenOptionButton.getValue());"/>			
	</GuiControl>
	<GuiScrollCtrl
		Name="CustomControlsScroller"
		canSaveDynamicFields="1"
		isContainer="1"
		Profile="GuiLightScrollProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="365 30"
		Extent="315 730"
		MinExtent="315 730"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		willFirstRespond="1"
		hScrollBar="alwaysOff"
		vScrollBar="dynamic"
		constantThumbHeight="0"
		childMargin="2 3" >
		<GuiControl
			Name="BookCustomControls"
			Profile="GuiSunkenContainerProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="3 3"
			Extent="295 705" />
	</GuiScrollCtrl>
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="32 32"
		Extent="300 900">
		<GuiTextCtrl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiTextProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="120 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the Book category to play with."
			text="Book Category:"
			maxLength="255"
			truncate="0" />
		<GuiTextEditCtrl
            Name="BookCategorySelectList"
            Position="22 18"
            Extent="170 25"
            MinExtent="25 2"
            HorizSizing="relative"
            VertSizing="relative"
            Text=" "
            Book="BookReader"
            shouldResetBook="0"
            callback="switchCategory"
            isContainer="0"
            active="1"
            Profile="GuiSpinnerProfile"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000" />
        <GuiImageButtonCtrl
            Name="CategoryDownButton"
            command="BookCategorySelectList.previousCategory();"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 18"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset=BookReader:minusButtonNormal"
            HoverImage="@asset=BookReader:minusButtonHover"
            DownImage="@asset=BookReader:minusButtonDown"
            InactiveImage="@asset=BookReader:minusButtonInactive" />
        <GuiImageButtonCtrl
            Name="CategoryUpButton"
            command="BookCategorySelectList.nextCategory();"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="192 18"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset=BookReader:plusButtonNormal"
            HoverImage="@asset=BookReader:plusButtonHover"
            DownImage="@asset=BookReader:plusButtonDown"
            InactiveImage="@asset=BookReader:plusButtonInactive" />
		<GuiImageButtonCtrl
			Name="PreviousBookButton"
			canSaveDynamicFields="0"
			command="BookListScroller.scrollToPrevious();"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="70 65"
			Extent="69 23"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="0"
			NormalImage="@asset=BookReader:northArrowNormal"
			HoverImage="@asset=BookReader:northArrowHover"
			DownImage="@asset=BookReader:northArrowDown" />
		<GuiImageButtonCtrl
			Name="NextBookButton"
			command="BookListScroller.scrollToNext();"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="70 700"
			Extent="69 23"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			groupNum="-1"
			buttonType="PushButton"
			useMouseEvents="0"
			NormalImage="@asset=BookReader:southArrowNormal"
			HoverImage="@asset=BookReader:southArrowHover"
			DownImage="@asset=BookReader:southArrowDown" />
        <GuiControl
            Name="BookScrollerContainer"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 95"
            Extent="215 600"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000">
			<GuiScrollCtrl
				Name="BookListScroller"
				canSaveDynamicFields="1"
				isContainer="1"
				Profile="GuiLightScrollProfile"
				HorizSizing="relative"
				VertSizing="relative"
				Position="0 5"
				Extent="215 575"
				MinExtent="215 575"
				canSave="1"
				Visible="1"
				Active="1"
				hovertime="1000"
				willFirstRespond="1"
				hScrollBar="alwaysOff"
				vScrollBar="dynamic"
				constantThumbHeight="0"
				childMargin="2 3" >
				<GuiDynamicCtrlArrayControl
					Name="BookListArray"
					canSaveDynamicFields="0"
					internalName="objectList"
					isContainer="1"
					Profile="GuiTransparentProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="25 1"
					Extent="190 300"
					MinExtent="1 2"
					canSave="1"
					Visible="1"
					Active="1"
					tooltipprofile="GuiToolTipProfile"
					hovertime="1000"
					colCount="1"
					colSize="180"
					rowSize="50"
					rowSpacing="8"
					colSpacing="8" />
			</GuiScrollCtrl>      
		</GuiControl> 
	</GuiControl>
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="805 22"
		Extent="240 550">
		<GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 0"
            Extent="120 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Toggles debug rendering modes."
            text="Debug Options:"
            maxLength="255"
            truncate="0" />
        <GuiButtonCtrl
            name="MetricsOptionCheckBox"
            Command="setMetricsOption(MetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 20"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the metrics overlay or not."
            hovertime="100"
            text="Full Metrics"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
		<GuiButtonCtrl
            name="FpsMetricsOptionCheckBox"
            Command="setFPSMetricsOption(FpsMetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 65"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the FPS metrics overlay or not."
            hovertime="100"
            text="FPS Metric Only"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
		<GuiButtonCtrl
            name="JointsOptionCheckBox"
            Command="setJointsOption(JointsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 110"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the joints overlay or not."
            hovertime="100"
            text="Joints"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
		<GuiButtonCtrl
            name="WireframeOptionCheckBox"
            Command="setWireframeOption(WireframeOptionCheckBox.getValue());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 155"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to render using wireframe or not."
            hovertime="100"
            text="Wireframe"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="AABBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 200"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setAABBOption(AABBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the AABB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="AABBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiButtonCtrl
            Name="OOBBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 245"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setOOBBOption(OOBBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the OOBB overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="OOBBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiButtonCtrl
            Name="SleepOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 290"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSleepOption(SleepOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sleeping overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Sleeping"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiButtonCtrl
            Name="CollisionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 335"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setCollisionOption(CollisionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the collision-shape overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Collision Shapes"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiButtonCtrl
            Name="PositionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 380"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setPositionOption(PositionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the position and center-of-mass overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Positions"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiButtonCtrl
            Name="SortOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 425"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSortOption(SortOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to show the sort-point overlay or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Sort Points"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiButtonCtrl
            Name="BatchOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 470"
            Extent="180 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="BookReaderScene.setBatchingEnabled(!BookReaderScene.getBatchingEnabled());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Whether to use scene render batching or not."
            tooltipWidth="250"
            hovertime="1000"
            text="Batching"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
	</GuiControl>			
</GuiSpriteCtrl>