<GuiControl
    Name="Book2Page2"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="Book2Page2Background"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000" />
    <GuiControl
        Name="Book2Page2Frame1"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="32 0"
        Extent="960 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000" />
    <GuiImageButtonCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="992 320"
        Extent="32 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        Command="nextPage();"
        useMouseEvents="0"
        NormalImage="@asset=CommonAssets:rightArrow_normalImage"
        HoverImage="@asset=CommonAssets:rightArrow_hoverImage"
        DownImage="@asset=CommonAssets:rightArrow_downImage"
        InactiveImage="@asset=CommonAssets:rightArrow_inactiveImage" />
    <GuiImageButtonCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 320"
        Extent="32 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        Command="previousPage();"
        useMouseEvents="0"
        NormalImage="@asset=CommonAssets:leftArrow_normalImage"
        HoverImage="@asset=CommonAssets:leftArrow_hoverImage"
        DownImage="@asset=CommonAssets:leftArrow_downImage"
        InactiveImage="@asset=CommonAssets:leftArrow_inactiveImage" />
</GuiControl>
